<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="abhiv"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-18 08:17:56 PM"/>
        <attribute name="created" value="YWJoaXY7REVTS1RPUC1DVFRQVEdNOzIwMjAtMTEtMTg7MDM6MzA6MTQgUE07MjkyMg=="/>
        <attribute name="edited" value="YWJoaXY7REVTS1RPUC1DVFRQVEdNOzIwMjAtMTEtMTg7MDg6MTc6NTYgUE07MTA7MzA5NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, temp, rem, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;ENTER A THREE DIGIT NUMBER:&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="temp" expression="n"/>
            <while expression="n!=0">
                <assign variable="rem" expression="n%10"/>
                <assign variable="sum" expression="sum+(rem*rem*rem)"/>
                <assign variable="n" expression="n/10"/>
            </while>
            <if expression="sum==temp">
                <then>
                    <output expression="&quot;THE NUMBER IS A AMSTRONG NUMBER&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;THE NUMBER ISN'T A  AMSTRONG NUMBER&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
